<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sol-modules</artifactId>
        <groupId>sol.link</groupId>
        <version>1.3.20</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sol-module-snmp</artifactId>
    <version>1.3.20</version>
    <name>sol-module-snmp</name>
    <description>sol-module-snmp</description>

    <properties>
        <java.version>11</java.version>
        <snmp4j.version>3.7.7</snmp4j.version>
        <snmp4j.agent.version>3.6.5</snmp4j.agent.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>${snmp4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j-agent</artifactId>
            <version>${snmp4j.agent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
